# pacman

./: .gitignore  README.md  build.gradle  check.bat  gradle.properties  init.bat  run_client.bat  run_server.bat  settings.gradle
client/: README.md  build.gradle
client/core/: build.gradle
client/core/src/main/java/com/example/pacman/: PacmanGame.java
client/core/src/main/java/com/example/pacman/model/: MapData.java  PacmanState.java  TileType.java
client/core/src/main/java/com/example/pacman/network/: NetworkClient.java
client/core/src/main/java/com/example/pacman/screens/: GameScreen.java
client/core/src/main/java/com/example/pacman/util/: MapLoader.java
client/lwjgl3/: build.gradle
client/lwjgl3/src/main/java/com/example/pacman/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
levels/: level1.txt
server/src/main/java/com/example/pacman/server/: ClientHandler.java  GameLoop.java  ServerMain.java
