allprojects {
    apply plugin: 'java'

    group = 'com.example'
    version = '1.0.0'

    repositories {
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
    }
}

// Настройка сервера (сборка jar)
project(':server') {
    dependencies {
        implementation project(':core')
    }

    task serverJar(type: Jar) {
        manifest {
            attributes 'Main-Class': 'com.example.pacman.server.ServerMain'
        }
        from sourceSets.main.output
        from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
        with jar
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    }

    build.dependsOn serverJar
}