[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
// eclipse.project.name = appName + '-core'   // удаляем или комментируем

dependencies {
  implementation "com.badlogicgames.gdx:gdx:$gdxVersion"

  if(enableGraalNative == 'true') {
    implementation "io.github.berstanio:gdx-svmhelper-annotations:$graalHelperVersion"
  }
}

jar {
  duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}